EMAIL_USER = inoxxentbob@gmail.com
EMAIL_PASS = gowr ffho pvvx xjcx 
PORT = portfolio-backend-production-409a.up.railway.app

NIXPACKS_INSTALL_COMMAND=npm install
NIXPACKS_BUILD_COMMAND=npm run build
NIXPACKS_START_COMMAND=node server.js
